<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>どうぶつの家</title>
    <meta name="description" content="ポートフォリオです">
    <link rel="stylesheet" href="fuku.github.io/stylesheet.css">
    <link rel="icon" href="">
  </head>

  <body>
  <header>
    <div class="alert alert-info text-center mb-0 rounded-0 alert-dismissible fade show text-center">
      ポートフォリオです（:]ミ（:]彡（:]ミ
      <button class="close" data-dismiss="alert">
        &times;
      </button>
    </div>
    <div class="d-flex align-items-center menulist">
        <img src="img/img31.PNG" alt="メニューです。">
        <nav>
          <ul class="d-flex justify-content-between">
            <li><a href="#animal">動物</a></li>
            <li><a href="#Im">自己紹介</a></li>
            <li><a href="#form">お問い合わせ</a></li>
          </ul>
        </nav>
    </div>
    </header>
    
    <banner>
      <img src="img/img31.PNG" alt="プクの画像" class="bimg">
    </banner>

    <main>
    <div class="intro text-center py-5">
      <h1>あつめた<span>ど</span><span>う</span><span>ぶ</span><span>つ</span>
        の
        <span>家</span>
    </h1>
    <h2>★ 雑貨大好き ★</h2>
    <p class="px-5">私の家にはいろんな雑貨があります。だいたいが「カワイイ！」で即賈い！</p>
    <p class="px-5">私の家にはいろんな雑貨があります。だいたいが「カワイイ！」で即賈い！</p>
    <p class="px-5">私の家にはいろんな雑貨があります。だいたいが「カワイイ！」で即賈い！</p>
    </div>

    <section>
      <h2 class="text-center py-4">お気にいり</h2>
      <div class="container">
        <div class="mb-6 row">
          <div class="col-sm-6">
            <img src="img/img31.PNG" class="mimg w-100">
          </div>
          <div class="col-sm-6">
            <h3 class="w-50 mt-2">ぷく</h3>
            <p class="pp">生息地：あらゆる所</p>
            <p class="pp">特徴：貯金箱。カワイイ</p>
            <p class="pp">全俺No.1雑貨。おばぁちゃんからもらいました。なんか縁起良さそうで、丸っこいフォルムが最高★</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-sm-6 order-sm-2">
            <img src="img/img30.JPG" class="mimg w-100">
          </div>
          <div class="col-sm-6 order-sm-1">
            <h3 class="mt-2">はりぃ</h3>
            <p class="pp">生息地：仕事部屋</p>
            <p class="pp">特徴：壁かけ時計。カワイイ</p>
            <p class="pp">ニトリで発見！即買い！！足の部分が振り子仕掛けで動きます。見やすさもgood★</p>
          </div>
        </div>
      </div>
    </section>

    <section class="con5 mt-5 mx-3 pb-4">
      <h2 class="text-center py-4">ぬいぐるみ系</h2>
      <div class="container">
        <div class="con6 mb-３ row">

          <div class="doll col-md-4 mt-3">
            <div class="do1">
              <img src="img/img32.PNG" class="mimg2 w-100">
            </div>
            <div class="do2">
              <h3 class="px-2 to1">がお</h3>
              <p class="px-2">生息地<br>　あらゆる所<br>特徴<br>　カワイイ！</p>
              <p class="px-3 d-none d-sm-block">コムサで発見。一目惚れ。君と出会えて本当に良かった。</p>
            </div>
          </div>
          
          <div class="doll col-md-4 mt-3">
            <div class="do1">
              <img src="img/img38.PNG" class="mimg2 w-100">
            </div>
            <div class="do2">
              <h3 class="px-2 to1">シャー</h3>
              <p class="px-2">生息地<br>　寝る所<br>特徴<br>　抱き枕</p>
              <p class="px-3 d-none d-sm-block">でかい！重い！サメってカワイイ！</p>
            </div>
          </div>
          
          <div class="doll col-md-4 mt-3">
            <div class="do1">
              <img src="img/img53.PNG" class="mimg2 w-100">
            </div>
            <div class="do2">
              <h3 class="px-2 to1">セキ
              </h3>
              <p class="px-2">生息地<br>　リビング<br>特徴<br>　ティッシュカバー</p>
              <p class="px-3 d-none d-sm-block">取りだしにくい（笑）でもカワイイ！</p>
            </div>
          </div>



        </div>
      </div>
    </section>
    


    <section class="py-5">
      <h2 class="text-center py-4 tori">とり系</h2>
      <div class="container">

        <div class="mb-6 row mb-3">

          <div class="con3 col-sm-6">
            <div class="con4 mb-6 row">
              <div class="doll row col-sm-12 px-0">
                <div class="do12 col-sm-6 px-0">
                  <img src="img/img42.PNG" class="mimg w-100">
                </div>
                <div class="do2 col-sm-6 pl-1 pr-0 mb-3">
                    <h4 class="">ぱ</h4>
                    <p class="">生息地：あらゆる所<br>特徴：モップスリッパ</p>
                    <p class="d-none d-md-block">自分を犠牲に家をキレイにしてくれる健気な子</p>
                </div>
              </div>
            </div>
          </div>
          <div class="con3 col-sm-6">
            <div class="con4 mb-6 row">
              <div class="doll row col-sm-12 px-0">
                <div class="do12 col-sm-6 px-0">
                  <img src="img/img39.PNG" class="mimg w-100">
                </div>
                <div class="do2 col-sm-6 pl-1 pr-0 mb-3">
                    <h4 class="">ペア</h4>
                    <p class="">生息地：リビング<br>特徴:ガラス細工</p>
                    <p class="d-none d-md-block">ガラス工房似て発見！イケ鳥</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="mb-6 row mb-3">

          <div class="con3 col-sm-6">
            <div class="con4 mb-6 row">
              <div class="doll row col-sm-12 px-0">
                <div class="do12 col-sm-6 px-0">
                  <img src="img/img33.PNG" class="mimg w-100">
                </div>
                <div class="do2 col-sm-6 pl-1 pr-0 mb-3">
                    <h4 class="">ひよ</h4>
                    <p class="">生息地：机の上<br>特徴：後頭部が空いてる</p>
                    <p class="d-none d-md-block">耳かきが入る！</p>
                </div>
              </div>
            </div>
          </div>
          <div class="con3 col-sm-6">
            <div class="con4 mb-6 row">
              <div class="doll row col-sm-12 px-0">
                <div class="do12 col-sm-6 px-0">
                  <img src="img/img51.PNG" class="mimg w-100">
                </div>
                <div class="do2 col-sm-6 pl-1 pr-0 mb-3">
                    <h4 class="">つる</h4>
                    <p class="">生息地：食卓<br>特徴:箸置き</p>
                    <p class="d-none d-md-block">お箸が転がらず、なかなか使いやすくて重宝</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="mb-6 row">

          <div class="con3 col-sm-6">
            <div class="con4 mb-6 row">
              <div class="doll row col-sm-12 px-0">
                <div class="do12 col-sm-6 px-0">
                  <img src="img/img45.PNG" class="mimg w-100">
                </div>
                <div class="do2 col-sm-6 pl-1 pr-0 mb-3">
                    <h4 class="">たいちょー</h4>
                    <p class="">生息地：風呂場<br>特徴：お風呂の定番</p>
                    <p class="d-none d-md-block">まだ湯船で泳げてない</p>
                </div>
              </div>
            </div>
          </div>
          <div class="con3 col-sm-6">
            <div class="con4 mb-6 row">
              <div class="doll row col-sm-12 px-0">
                <div class="do12 col-sm-6 px-0">
                  <img src="img/img58.PNG" class="mimg w-100">
                </div>
                <div class="do2 col-sm-6 pl-1 pr-0 mb-3">
                    <h4 class="">ハト</h4>
                    <p class="">生息地：畳部屋<br>特徴:壁かけ時計</p>
                    <p class="d-none d-md-block">あこがれの鳩時計！いい声で鳴きます</p>
                </div>
              </div>
            </div>
          </div>

        </div>
        
      </div>
    </section>
    </main>

    <footer>
      
    </footer>

  </body>
</html>
